@import url(https://fonts.googleapis.com/css?family=PT+Sans);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext);


html {
    margin-top: 0px !important;
}
#banner{
  margin-top: -10px!important;
}

.brightness {-webkit-filter: brightness(50%);filter: brightness(50%);}

.whiteBG{
  background-color: #FFFFFF;
  z-index: -1;
}
.col-lg-7 img{
  width: 100%;
}
.bgBlue{
  background-color: #f5f5f5!important;
}

.banIMG img{
  position: fixed;
  z-index: -4;
  
}
.products2{
   background-image: url(woody_26_26.png);
   background-repeat: no-repeat;
}
.products2 .row{
  background-color: #FFFFFF!important;
}
.icon-bar{
  background-color: white;
}
.navbar-custom{
  background-color: #0567ab;
  margin: 0px;
  padding: 0px;
z-index: 5;

}
.navbar-nav {
	padding-right: 50px;
	padding-top: 12px;
	padding-bottom: 12px;
}

.navbar-nav img{
	position: absolute;
	padding-top: 12px;
}
.navbar-nav li a{
 /* border-right-style: solid;*/
/*   border-right-color: #000000;*/
	color: #FFFFFF;
	font-family: 'PT Sans', sans-serif;
	/*padding-right: 25px;*/ 
}

.navbar-nav li a:hover{
	color: #0567ab;
	text-decoration: underline;
}
.navbar-nav  li a:focus{
  color: #0567ab;
  text-decoration: underline;
}
.brand img{
  left: 100px;
  height: 101%;
	position: absolute;
	padding-bottom: 0px!important;
	margin-bottom: 0px!important;
	
}
#submmit li img{
	position: fixed;
	padding: 0px;
	margin: 0px;
}
.out{

}
.col-sm-12 h3{
   font-family: 'Playfair Display', serif!important;
   font-style: italic;
   color: #8a8a8a!important;
   font-size: 30px!important;
}
.carousel-fade .carousel-inner .item{
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;

}
.carousel-fade .carousel-inner .active {
  /*z-index: 1;*/
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.fade-carousel {
    position: relative;
    height: 100vh;

}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    position: absolute;
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}


/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2!important;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    z-index: 2!important;
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
    position: absolute;
}

.fade-carousel .carousel-inner .item .hero {
position: absolute;
    opacity: 0;
    z-index: 2;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
  position: absolute;
    opacity: 1;
    z-index: 2;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #080d15;
    opacity: .5;
}
/********************************/
/*            Overlay2          */
/********************************/
.overlay2 {
  background-image: url(images/left_27_27.png);
    z-index: 2;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#about .col-sm-12 h3{
  margin-top: 80px!important;
}
.allServices {
  padding-top: 50px!important;
}
/********************************/
/*            Overlay3          */
/********************************/
.overlay3 {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color: #f5f5f5;
}
/********************************/
/*            Overlay           */
/********************************/
.overlay4 {
    position: absolute;
    width: 100%;
    height: 50%;
    z-index: 0;
    background-color: #f5f5f5;
}
.BACKGROUND-WOOD {
    position: fixed;
    background-image: url(woody_26_26.png);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
  z-index: 3;
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  
    height: 100vh;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.fade-carousel .slides .slide-1 {
   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fade-carousel .slides .slide-2 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fade-carousel .slides .slide-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
  #menu, .header{visibility: hidden;}
  .hero { width: 980px; z-index: 2; }
  .col-sm-6 td p{padding-left: 12px}
  .col-sm-6 td {padding: 5px}
  .products2{padding-top: 30px;}
  .middle {left: 50%; position: absolute;}
  .nav li {background-image: url(Shape-11-copy-5.png); background-repeat: no-repeat; background-position: right;}
  .nav li:last-child { background-image: none }
  .owl-carousel .thumbnail img {width: 100%!important;position: absolute!important;top: 0!important;bottom: 0!important;left: 0!important;right: 0!important;
  margin: auto!important;}
  .featured-item{width: 390px!important;height: 290px!important;}
  .col-sm-12 img{left: 48%;right: 52%;position: absolute;}
}

@media screen and (max-width: 640px){
  .brand{visibility: hidden; }
  nav .navbar-nav{visibility: hidden;}
  .BACKGROUND-WOOD{visibility: hidden;}
  .hero h1 { font-size: 4em; }  
  .brand img {width: 0;}
  .col-sm-6 td p{padding-left: 5px}
  .col-md-4 img{width: -50px;}
  .middle {left: 25%!important; width: 50%; position: absolute;}
  footer .col-md-2 img{visibility: hidden; width: 0; height: 0;}
  .social-media{padding-top: 50px;}
  .customNavigation{visibility: hidden;}
  .nav li {background-image: none;}
  .owl-carousel .thumbnail img {width: 50%!important;position: absolute!important;top: 0!important;bottom: 0!important;left: -100px!important;right: 0!important;
  margin: auto!important;}
  .featured-item{width: 390px!important;height: 290px!important;}
  .col-sm-12 img{left: 45%;right: 55%;position: absolute;}
  .down-arrow:after{left: 0!important; margin: 0!important; padding: 0!important; visibility: hidden;}
  .right-arrow:after{left: 0!important; margin: 0!important; padding: 0!important;  visibility: hidden;}
  .left-arrow:after{left: 0!important; margin: 0!important; padding: 0!important;  visibility: hidden;}

}


@media screen and (max-width: 768px){
  .BACKGROUND-WOOD{visibility: hidden;}
  .hero h1 { font-size: 4em; }  
  .brand img {width: 0;}
  .col-sm-6 td p{padding-left: 5px}
  .col-md-4 img{width: -50px;}
  .customNavigation{visibility: hidden;}
  footer .col-md-2 img{visibility: hidden; width: 0; height: 0;}
  .social-media{padding-top: 50px;}
  .owl-carousel .thumbnail img {width: 50%!important;position: relative;}
  .featured-item{width: 100%!important;height: 100%!important;}
}


.middle{
  left: 43%;
  position: relative;
}


.container p{
  text-align: justify;
}

body h2{
  font-family:  'PT Sans', sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 5vw !important;
}
.col-sm-6 p{
  font-family:  'PT Sans', sans-serif;
  font-size: 17px;
  text-align: justify;
  color: #4e4e4e;
}
.carousel p{
  font-family: 'PT Sans', sans-serif;
  text-transform: capitalize;
  font-size: 1.5vw !important;
}
.cont3 h1{
	font-size: 35px;
	font-family:  'PT Sans', sans-serif;
	font-weight: bolder;
	color: #02548d;
}

.hero a> img:hover{
	background-color: #00D2FF;
	z-index: 2;
}
table td{
	padding: 10px;
}
.col-sm-7 td p{
  padding-top: 5px;
	text-align: left;
}
.col-sm-5 h1{
  line-height: 50px;
	text-align: center;
	text-transform: uppercase;
  font-weight: bold;
	font-size: 40px;	
}

.col-sm-5 p{
 padding-right: 15px;
 padding-left: 15px; 
 text-align: center;
 font-size: 16px;
}
.centerized h1{
  padding-top: 50px;

}
.centerized p, h1{
  text-align: center!important;
}
.centerized img{
   left: 35%;
  position: absolute;
}
#products {
  padding-top: 50px;
}
.col-md-4 img{
  width: 100%;
  
}
.col-md-4 h3{
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  font-size: 25px;
}
.col-md-4 p{
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  color: #000000;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;  
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.featured-item{
  z-index: -3;
}
.smButton{
  padding-top: 20px;
  width: 40%!important;
/*  padding-left: 125px; */
  padding-bottom: 25px;
}



.smSeparator{
  padding-top: 10px;
  width: 10%!important;
/*  padding-left: 158px;*/
  padding-bottom: 20px;
}

#myCarousel{
  padding-top: 10px;  
  padding-bottom: 25px;  
}
.owl-carousel .item .col-md-2 {
  margin-top: 12px;
  margin-right: 30px;
}

.owl-carousel .thumbnail_container {
     position: relative!important;
     width: 100%!important;
     padding-bottom: 25%!important;
  margin-bottom:20px!important;
}

.owl-carousel .thumbnail {
    position:relative!important;
    width:100%!important;
    height:100%!important;
    border: none!important;
    background-color: transparent!important;

}


.item .col-md-2 img{
/*  margin-top:5px;
  margin-bottom:5px;*/
 
}
/*#myCarousel2 .carousel .slide{
  width: 100%;
  padding:0!important; 
  margin:0!important;
}*/

.owl-carousel .img-responsive .img-center {
  margin: 0 auto;
}



.middle{
  padding-top: 30px;
  padding-bottom: 80px;
}

.middle a> img:hover{
   background-color: #00D2FF;
}

.center {
    margin: auto;
    width: 60%;
}

footer.nb-footer {
 /* margin-top: 100px;*/
  background: #353535;

}

footer.nb-footer .about {
    margin: 0 auto;
 /*   margin-top: 40px;*/
    max-width: 1170px;
    text-align: center; 
}


footer.nb-footer .about h1{
  color:#fff; 
  font-weight: bold;
}

footer.nb-footer .about p {
  font-size: 15px;
  color: #ffffff;
/*  margin-top: 30px;*/
}

footer.nb-footer  .social-media {
  margin-top: 15px;
  padding-left: 10px;
}

footer.nb-footer  .social-media h2{
  color: #FFFFFF;
  font-size: 15px!important;
}
footer.nb-footer  .social-media ul li a {
  display: inline-block;
  line-height: 45px;
  font-size: 16px;
  color: #0567ab;
}
footer.nb-footer  .social-media ul li a:hover {
    background: #0567ab;
    color: #ffffff;
    border-color: #0567ab; 
}


footer.nb-footer .footer-info-single {
    font-family: 'PT Sans', sans-serif;
    margin-top: 30px; 
}

footer.nb-footer .footer-info-single .title {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px!important;
}
footer.nb-footer .footer-info-single ul li {
    display: block;
    color: #ffffff;
    padding: 2px 0;
}

footer.nb-footer .footer-info-single p {
    font-size: 14px;
    color: #ffffff; 
}

footer.nb-footer .copyright {
    background-image: url(foooter_42.png); 
    padding: 50px 0;
    color: #ffffff; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer.nb-footer .copyright p {
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.copyright img {
  transform: translateX(-50%);
  left: 50%;
  transform: translateY(-120%);
  position: absolute;
}

footer .col-md-2 img{
  padding-left: 80px;
}

/*#mycarousel2 .carousel-inner{
  padding-left: 100px;
  margin: 0!important;
}*/
/*.col-lg-12{
  padding-bottom: 50px;
}*/
.submmit {
    padding: 5px 0;
    width: 250px;
    height: 80px;
    position: relative;
    color: #FFFFFF;
    float: left;
    line-height: 22px;


}

input[type="text"]{
  color: #D5D5D5!important;
  background-color:#464646 !important;
  border-color: transparent;
}
input[type="text"]::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: #D5D5D5!important;

}
input[type="text"]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #D5D5D5!important;
   opacity:  1;
}
input[type="text"]::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #D5D5D5!important;
   opacity:  1;
}
input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #D5D5D5!important;
}
footer .btn {
    height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    border-radius:1px;
}

.bold{
  font-weight: bold;
}
.arrowImages{
  background-image: url(imges/left_27_27.png);
  position: relative;
/*  z-index: 5;*/
 

}

/*****OWL SLIDER CSS****/
 #owl-demo .item{
 
      display: block!important;
      padding: 40px 30px!important;
      margin: 10px!important;
      height: 100%!important;
      width: 100%!important; 
    }

  .customNavigation img{
    padding-top: 25px!important;
  }  


   #owl-demo .item img{
      max-width: 157px; 
      max-height: 90px;

    }

#search img{
  margin-left: -30px; 
}  
/*******SEARCH********/

.left-arrow {
  display: inline-block;
  position: relative;
  padding: 10px;
}
.left-arrow:after {
  content: '';
  display: block;  
  position: absolute;
  right: 100%;
  top: 50%;
  margin-top: -10px;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-right: 15px solid #ffffff;
  border-bottom: 15px solid transparent;
  border-left: 15px solid transparent;
}

.right-arrow {
  display: inline-block;
  position: relative;
  background: #ffffff;
  padding: 20px;
  z-index: 1;
}
.right-arrow:after {
  content: '';
  display: block;  
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -10px;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #ffffff;
            
} 
.down-arrow {
  display: inline-block;
  position: relative;
  background: #FFFFFF;
  padding: 20px;
  
  
}
.down-arrow:after {
  content: '';
  display: block;  
  position: absolute;
  left: 50%;
  bottom: 100%;
  /*margin-left: 180px;*/
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #FFFFFF;
  border-left: 15px solid transparent;
/* z-index: 1;*/
}
.cvf_pag_loading {padding: 20px;}
.cvf-universal-pagination ul {margin: 0; padding: 0;}
.cvf-universal-pagination ul li {display: inline; margin: 3px; padding: 4px 8px; background: #FFF; color: black; }
.cvf-universal-pagination ul li.active:hover {cursor: pointer; background: #1E8CBE; color: white; }
.cvf-universal-pagination ul li.inactive {background: #7E7E7E;}
.cvf-universal-pagination ul li.selected {background: #1E8CBE; color: white;}
.load-gif img{padding-left: 500px;}
.glyphicon { margin-right:5px; }

.products-all{
  margin-top: 50px; 
}
#products .thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

#products .item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
#products .item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

#products .item.list-group-item .list-group-image
{
    margin-right: 10px;
}
#products .item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
#products .item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
#products .item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

#products .item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

#products .item.list-group-item img
{
    float: left;
}
#products .item.list-group-item:after
{
    clear: both;
}
#products .list-group-item-text
{
    margin: 0 0 11px;
}

nav:not(.mm-menu)
{
  /*display: none;*/
  z-index: 3;

}
.mm-menu{

}
.header,
.content,
.footer
{
  text-align: center;
}
.header
{
  background: transparent;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  line-height: 40px;
position: fixed;
z-index: 3;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
  width: 100%;
  height: 40px;
  padding: 0 50px;
}
.header.fixed
{
  position: fixed;
  top: 0;
  left: 0;
}
.footer.fixed
{
  position: fixed;
  bottom: 0;
  left: 0;
}
.header a
{
  display: block;
  width: 50px;
  height: 40px;
  padding: 11px;
  position: absolute;

  margin: 5px;
  left: 0;
 background: #02548d;
}
.header a:before,
.header a:after
{
  content: '';
  display: block;
  background: #fff;
  height: 2px;
}
.header a span
{
  background: #fff;
  display: block;
  height: 2px;
  margin: 6px 0;
}
.mm-navbars-bottom {
  visibility: hidden;
}
/*.content
{
  padding: 150px 50px 50px 50px;
}*/

